tar xvfz *.tar.gz

##################################################################
# Как создать .tar.gz
  tar -cvf file.tar /full/path — создать .tar
  tar -czvf file.tar.gz /full/path — создать .tar.gz (архив)
  tar -cjvf file.tar.bz2 /full/path — создать .tar.bz2 (архив)
#Синтаксис этих примеров:
	tar [-ключи] [название архива] [путь, что запаковать]
##################################################################
# Как открыть (распаковать) .tar
# Чтобы распаковать запаковыный .tar:

 tar -xvf file.tar.gz

#Синтаксис:
# 	tar [-ключи] [название архива]