###################################################################################
#  http://solovyov.net/blog/2007/01/28/django-render_to_response/
###################################################################################

from django.shortcuts import render_to_response
from django.template import RequestContext

def render_to(tmpl):
    def renderer(func):
        def wrapper(request, *args, **kw):
            output = func(request, *args, **kw)
            if not isinstance(output, dict):
                return output
            return render_to_response(tmpl, output,
                                      context_instance=RequestContext(request))
        return wrapper
    return renderer

###################################################################################
@render_to('cool/template.html')
def view(request):
    return {'people': people, 'things': things}