#define SYS_CLK SystemCoreClock    /* in this example we use SPEED_HIGH = 24 MHz */
#define DELAY_TIM_FREQUENCY 1000000 /* = 1MHZ -> timer runs in microseconds */

#include "timers.h"

void delay_init(void) {

   RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);
   TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;
   TIM_TimeBaseStructInit(&TIM_TimeBaseStructure);
   TIM_TimeBaseStructure.TIM_Prescaler = (SYS_CLK / DELAY_TIM_FREQUENCY) - 1;
   TIM_TimeBaseStructure.TIM_Period = UINT16_MAX;
   TIM_TimeBaseStructure.TIM_ClockDivision = 0;
   TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
   TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure);
   TIM_Cmd(TIM2, ENABLE);

}

void delay_us(uint16_t uSecs) {
   uint16_t start = TIM2->CNT;
   while ((uint16_t)(TIM2->CNT - start) < uSecs);
}

void delay_ms(uint16_t mSecs) {
   uint16_t i;
   for (i = mSecs; i > 0; i--)
      delay_us(1000);
}